<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   <script src="AddingMachine.js"></script>
   <style>
     @font-face
     {
       font-family: Gemunu_Libre;
       src: url(GemunuLibre-VariableFont_wght.ttf);
     }
     body
     {
       background-image: url("Numbers.jpg");
     }
     input[type=button]
     {
       width:100px;
       height:100px;
       font-family: "Gemunu_Libre";
       font-size:40px;
       background-color: lightblue;
     }
     input:hover
     {
       width:95px;
       height:95px;
       background-color: skyblue;
       border: solid;
       border-color:grey;
       border-width: 5px;
     }
     h1
     {
       font-family: "Gemunu_Libre";
       font-size:40px;
     }
     p
     {
       font-family: "Gemunu_Libre";
       font-size:40px;
     }
   </style>
  </head>
  <body>
    <center>
    <h1>ADD</h1>
    <table>
      <tr>
        <td><input type="button" value="1" onclick="add(1)"></td>
        <td><input type="button" value="2" onclick="add(2)"></td>
        <td><input type="button" value="3" onclick="add(3)"></td>
      </tr>
      <tr>
        <td><input type="button" value="4" onclick="add(4)"></td>
        <td><input type="button" value="5" onclick="add(5)"></td>
        <td><input type="button" value="6" onclick="add(6)"></td>
      </tr>
      <tr>
        <td><input type="button" value="7" onclick="add(7)"></td>
        <td><input type="button" value="8" onclick="add(8)"></td>
        <td><input type="button" value="9" onclick="add(9)"></td>
      </tr>
    </table>
    <p id = "outputa">SUM</p>
    <p id = "outputb">COUNT</p>
    <br>
    <input type="button" onclick="clearThing()" value="Clear">
    </center>
  </body>
</html>
